spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000

spring.cloud.gcp.enabled=false
spring.autoconfigure.exclude=\
  org.springframework.cloud.gcp.autoconfigure.core.GcpContextAutoConfiguration,\
  org.springframework.cloud.gcp.autoconfigure.sql.GcpCloudSqlAutoConfiguration

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:db/postgres/schema.sql
spring.sql.init.data-locations=classpath:db/postgres/data.sql
