
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Cloud SQL Connector
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${DB_CONNECTION_NAME}
spring.datasource.hikari.data-source-properties.enableIamAuth=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


database=postgresql
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql
spring.sql.init.data-locations=classpath*:db/postgresql/data.sql

spring.thymeleaf.mode=HTML

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO

spring.web.resources.cache.cachecontrol.max-age=12h
