###############################################
# US REGION ? READ-ONLY REPLICA
###############################################

region=US

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000

###############################################
# Disable GCP autos
###############################################
spring.cloud.gcp.enabled=false
spring.autoconfigure.exclude=\
  org.springframework.cloud.gcp.autoconfigure.core.GcpContextAutoConfiguration,\
  org.springframework.cloud.gcp.autoconfigure.sql.GcpCloudSqlAutoConfiguration

###############################################
# US MUST **NOT** RUN ANY SCHEMA SQL
###############################################
spring.sql.init.mode=never
